[gcode_macro ADAPTIVE_MESH]
variable_fuzz_amount: 3                                                                                      ;Set the amount of fuzz to use for nozzle probe (Recommended max is 3)
gcode:
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set bed_mesh_radius = printer.configfile.settings.bed_mesh.mesh_radius %}
    {% set x_min = all_points | map(attribute=0) | min | default(bed_mesh_radius * -1) %}
    {% set y_min = all_points | map(attribute=1) | min | default(bed_mesh_radius * -1) %}
    {% set x_max = all_points | map(attribute=0) | max | default(bed_mesh_radius) %}
    {% set y_max = all_points | map(attribute=1) | max | default(bed_mesh_radius) %}

    {% set center_x = (x_min + x_max) / 2 %}
    {% set center_y = (y_min + y_max) / 2 %}

    {% set fuzz_range = range((0) | int, (fuzz_amount * 100) | int + 1) %}
    {% set adapted_center_x = center_x - (fuzz_range | random / 100.0) %}
    {% set adapted_center_y = center_y - (fuzz_range | random / 100.0) %}

    {% set round_probe_count = printer.configfile.settings.bed_mesh.round_probe_count %}
    {% set max_probe_point_distance = (bed_mesh_radius * 2) / round_probe_count  %}
    {% set points_x = (((((x_max - x_min) | abs ) / max_probe_point_distance) | round(method='ceil') | int) + 1 ) %}
    {% set points_y = (((((y_max - y_min) | abs ) / max_probe_point_distance) | round(method='ceil') | int) + 1 ) %}
    {% set min_points = 3 %}
    {% set points = [points_x, points_y, min_points] | max %} 
    
    {% set radius_x = ( x_max - center_x | round(method='ceil') | int ) %}
    {% set radius_y = ( y_max - center_y | round(method='ceil') | int ) %}

    {% if radius_x < 0 %}
        {% set radius_x = radius_x * -1 %}
    {% endif %}
    
    {% if radius_y < 0 %}
        {% set radius_y = radius_y * -1 %}
    {% endif %}

    {% if radius_x >= radius_y %}
        {% set radius = radius_x %}
    {% else %}
        {% set radius = radius_y %}
    {% endif %}
    
    {% if points_x >= points_y %}
        BED_MESH_CALIBRATE PROFILE="default" MESH_ORIGIN={adapted_center_x},{adapted_center_y} MESH_RADIUS={radius} ROUND_PROBE_COUNT={points}
    {% else %}
        BED_MESH_CALIBRATE PROFILE="default" MESH_ORIGIN={adapted_center_x},{adapted_center_y} MESH_RADIUS={radius} ROUND_PROBE_COUNT={points}
    {% endif %}
