##########################################################################
#                                LED's                                   #
##########################################################################

[neopixel pixels]
pin: gpio24
chain_count: 60
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

##########################################################################
#                             LED Macros                                 #
##########################################################################

[gcode_macro led_idle]
gcode:
        SET_LED_EFFECT EFFECT=led_idle REPLACE=1 FADETIME=2

[gcode_macro led_rainbow]
gcode:
        SET_LED_EFFECT EFFECT=led_rainbow REPLACE=1 FADETIME=2

##########################################################################
#                             LED Effects                                #
##########################################################################

[led_effect led_rainbow]
leds:
    neopixel:pixels
autostart: false
frame_rate: 24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect led_idle]
leds:
    neopixel:pixels
autostart: true
frame_rate: 24
layers:
    static    1  0 top      (0.25, 0.25, 0.25)
