[gcode_macro TEST_SPEED]
gcode:

    #Save before macro state
    SAVE_GCODE_STATE NAME=TEST_SPEED

    #Set variables
    {% set RADIUS = params.RADIUS | default(70) | int %}
    {% set HEIGHT = params.HEIGHT | default(10) | int %}
    {% set SPEED = params.SPEED | default(100) | int %}
    {% set ACCEL = params.ACCEL | default(1000) | int %}
    {% set ITERATIONS = params.ITERATIONS | default(10) | int %}

    #Home and report position
    G28
    G91
    G1 Z-10 F{30*60}
    G90
    G28
    G0 Z{printer.toolhead.axis_maximum.x-1}
    G4 P1000
    GET_POSITION

    #Go to start position
    G0 Z{HEIGHT}
    G0 X0 Y{RADIUS} F{SPEED * 60}

    #Set printer limits to test limits
    SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL}

    #Test Pattern
    {% for i in range(ITERATIONS) %}
      G2 X0 Y{RADIUS} I0 J{RADIUS * -1} F{SPEED * 60}
    {% endfor %}

    #Restore printer maximums
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}

    #Home and report new positions
    M400
    G28
    G0 Z{printer.toolhead.axis_maximum.x-1}
    G4 P1000
    GET_POSITION

    #Restore before macro state
    RESTORE_GCODE_STATE NAME=TEST_SPEED
