# Basic print_start macro for klipper. be sure to set the heat_soak time
# Add this to your start gcode if you are using orca slicer
# PRINT_START EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]

[gcode_macro PRINT_START]
gcode:
    
		{% set HEAT_SOAK = 300 %}                                  # Be sure to set this according to how long you want to heat soak the chamber in seconds. 300 is 5 minutes. 
    {% set BED_TEMP = params.BED_TEMP|default(55)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|int %}
    
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150          # Set extruder to preheat to 150c
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}      # Set bed temp to printing temp
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}            # Wait for bed to heat up

		G28 X Y                                                    # Home X and Y axis
		
    G4 P{HEAT_SOAK * 1000}                                     # Wait for heat soak
		
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}   # Set extruder to printing temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}         # Wait for extruder to heat up

    ADAPTIVE_PURGE 
