# Basic print_start macro for klipper. be sure to seg the heat_soak time and remove the # infront of tbe clean_nozzle line if you have a clean_nozzle macro

[gcode_macro PRINT_START]
gcode:
    
		{% set HEAT_SOAK = 300 %}                                  # Be sure to set this according to how long you want to heat soak the chamber in seconds. 300 is 5 minutes. 
    {% set BED = params.BED|default(55)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|int %}
    
    SET_HEATER_TEMPERATURE HEATER=EXTRUDER TARGET=150          # Set extruder to preheat to 150c
    SET_HEATER_TEMPERATURE HEATER=HEATER_BED TARGET={BED}      # Set bed temp to printing temp
		TEMPERATURE_WAIT SENSOR=HEATER_BED TARGET={BED}            # Wait for bed to heat up

		G28 X Y                                                    # Home X and Y axis
		
    G4 P{Heat_Soak * 1000}                                     # Wait for heat soak
    
		G28 Z                                                      # Home Z axis
		#CLEAN_NOZZLE                                              # Run clean nozzle macro if applicable
    QUAD_GANTRY_LEVEL                                          # Level the gantry
    G28 Z                                                      # Home Z axis
		BED_MESH_CALIBRATE                                         # Calibrate bed mesh
		
		SET_HEATER_TEMPERATURE HEATER=EXTRUDER TARGET={EXTRUDER}   # Set extruder to printing temp
    TEMPERATURE_WAIT SENSOR=EXTRUDER TARGET={EXTRUDER}         # Wait for extruder to heat up

    ADAPTIVE_PURGE 