##############################################
# Enable to SET_KINEMATIC_POSITION for Z hop #
##############################################

[force_move]
enable_force_move: True

##############################################
# Homing Override                            #
##############################################

[homing_override]
axes: xyz
gcode:
 
  SAVE_GCODE_STATE NAME=HOMING
 
  {% set Z_HOP = 5 | int %}                  ;Set z hop height
  {% set ENABLE_Z_HOP = True %}              ;Set whether to use z hop or not
  {% set HOMING_SPEED = 150 | int %}         ;Set speed to move to the z home location in mm/s
  {% set HOME_Z_X_POS = 175 | int %}         ;Set X position for z homing
  {% set HOME_Z_Y_POS = 175 | int %}         ;Set Y position for z homing
  {% set ENABLE_Z_HOME_POS = True %}         ;Whether to enable xy postion for z homing
 
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes and 'z' not in printer.toolhead.homed_axes %}
      {% if ENABLE_Z_HOP %}
        SET_KINEMATIC_POSITION Z=0
        G91
        G1 Z{Z_HOP} F1000
        G90
      {% endif %}
  {% elif 'z' in printer.toolhead.homed_axes %}
      {% if ENABLE_Z_HOP %}
        G91
        G1 Z{Z_HOP} F1000
        G90
      {% endif %}
  {% endif %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
	  {% if 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes %}
	    {% if ENABLE_Z_HOME_POS %}
	      G0 X{HOME_Z_X_POS} Y{HOME_Z_X_POS} F{HOMING_SPEED * 60}
	    {% endif %}
	    G28 Z
	    G91
	    G1 Z{Z_HOP} F1000
	    G90
	  {% else %}
			{ action_raise_error("X and Y must be homed before Z") }
	  {% endif %}
	{% endif %}
 
  RESTORE_GCODE_STATE NAME=HOMING
