#Example command:
# SET_LED_SECTION START_INDEX=1 END_INDEX=10 RED=1.0 GREEN=1.0 BLUE=1.0 LED_NAME=LED_STRIP
# SET_LED_SECTION START_INDEX=1 END_INDEX=10 RED=1.0 GREEN=1.0 BLUE=1.0 LED_NAME=LED_STRIP UPDATE_METHOD=ALL
# Firat command will update one led at a time. Second command will update all leds at once

[gcode_macro set_led_section]
gcode:

    ############################################################################################################
    #                              Retrive variables from macro execution                                      #
    ############################################################################################################
    
    {% set START_INDEX = params.START_INDEX | int %}             # Start led index
    {% set END_INDEX = params.END_INDEX | int %}                 # End led index
    {% set LED_NAME = params.LED_NAME %}                         # Name of led strip to update
    {% set RED = params.RED | default(0.0) | int %}              # Value of red to set
    {% set GREEN = params.GREEN | default(0.0) | int %}          # Value of green to set
    {% set BLUE = params.BLUE | default(0.0) | int %}            # Value of blue to set
		{% set UPDATE_METHOD = params.UPDATE_METHOD | default(ONE)   #Set whether to update ALL at the end or ONE at a time through the loop
    
		{% set LENGTH = END_INDEX - START_INDEX %}
		
		{% if UPDATE_METHOD = ALL %}
			{% set LENGTH = LENGTH - 1 %}
		{% endif %}

    ############################################################################################################
    #                           Loop through the led section and set the leds                                  #
    ############################################################################################################
    
    {% for i in range(LENGTH + 1) %}
			{% if UPDATE_METHOD = ONE %}
	      SET_LED LED={LED_NAME} RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={START_INDEX + i} TRANSMIT=1 SYNC=0
			{% elseif UPDATE_METHOD = ALL %}
				SET_LED LED={LED_NAME} RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={START_INDEX + i} TRANSMIT=0 SYNC=0
			{% endif %}
    {% endfor %}

		{% if UPDATE_METHOD = ALL %}
				SET_LED LED={LED_NAME} RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX={END_INDEX} TRANSMIT=1 SYNC=0
		{% endif %}




