# Add this to your start gcode if you are using orca slicer
# PRINT_START EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single] CHAMBER_TEMP=[chamber_temperature]


[gcode_macro PRINT_START]
########################################################################
#			Be sure to set these before your first print!			    #
#			This print start will only work if you have a			    #
#			cartographer probe and it is set as the z virtual endstop!	#
#			Be sure to also check the bed fans and air filter		    #
#			on commands in the bed soak section are set correctly      #
#			with the correct names                                	    #
########################################################################
variable_bed_time: 60																						# This is the time for the heatbed to heat soak in secconds (300 is 5 minutes)
variable_minimum_chamber_temp: 30																			# Minimum chamber temp before chamber heating is triggered by slicer
variable_beep: True																							# Wether you have a beeper or not
gcode:

    UPDATE_DELAYED_GCODE ID=HEATER_DELAY DURATION=0
    
	# Parameters used throughout this macro
	
	{% set BED_TEMP = params.BED_TEMP | default(60) | float %}	 											# Retrieve the bed temp from gcode
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | float %}									# Retrieve the extruder temp from gcode
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(50) | float %}									    # Retrieve the chamber temp from gcode
    {% set printer_max_y = printer.toolhead.axis_maximum.y %}
    {% set printer_max_x = printer.toolhead.axis_maximum.x %}
    
	# Preheat the heat bed and prepate hotend to be heated
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                            			 		# Start heating bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                         					            # Set extruder pre heat temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                			  		# Wait for bed to reach target temp

    # Clear bed mesh to prevent issues from happening during homing
    
    BED_MESH_CLEAR																							# Clear the bed mesh
    
	# Preheat chamber if needed and if not heat soak bed

    {% if CHAMBER_TEMP > minimum_chamber_temp %}
        RESPOND MSG="Initial home to prepare for chamber preheat!"
        G28		    																						# Home X, Y, and Z axes
        SET_FAN_SPEED FAN=3DPF SPEED=1.0    																# Set air filter to max to filter air and preheat chamber
        SET_FAN_SPEED FAN=bed_fan SPEED=1.0																# Set bed_fan to max to preheat chamber
        Respond MSG="Chamber will now preheat to {CHAMBER_TEMP}c"
        G90	    																							# Absolute positioning
        G0 X{printer_max_x / 2} Y{printer_max_y / 2} Z10													# Center toolhead so fans move bed heat around better
        M400																								# Wait for the move to complete
        M106 S255																							# Set pcf to 100%
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}						# Wait for chamber to reach 50
        M106 S0																							    # Turn off pcf
  	{% else %}
        RESPOND MSG="Soaking bed for {bed_time / 60} minutes!"
        G4 P{bed_time * 1000}
    {% endif %}

	# Begin homing sequence
    
	G28                                                                                                    # Home XYZ
    QUAD_GANTRY_LEVEL                                                                                      # QGL
    G28 Z                                                                                                  # Rehome Z
    BED_MESH_CALIBRATE PROFILE="default"                                                                   # Calibrate bed mesh
    G0 X87.5 Y90 Z10 F30000                                                                                # Move to center
    CARTO_TOUCH
    G91                                                                                                    # Relative mode
    G0 Z10                                                                                                 # Move up 10mm
    G90                                                                                                    # Absolute mode
    
    # Smart park near the print before final heat

    SMART_PARK
    
	# Extruder final heat

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                         					# Set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}                            				  	# Wait for extruder to reach target temp
    
    # Purge

    Voron_Purge
    
[gcode_macro PRINT_END]
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-20.0 F3600                # retract filament
    G91                            # relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 Z{z_safe} F3600             # move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  # move nozzle to remove stringing
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    M107                           # turn off fan
    G90                            # absolute positioning
    G0 X60 Y{max_y-20} F3600  # park nozzle at rear
    M84
    UPDATE_DELAYED_GCODE ID=HEATER_DELAY DURATION=1800

[gcode_macro COOLDOWN]
gcode:
    UPDATE_DELAYED_GCODE ID=HEATER_DELAY DURATION=1

[delayed_gcode HEATER_DELAY]
gcode:
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=3DPF SPEED=0
    SET_FAN_SPEED FAN=bed_fan SPEED=0
