# Add this to your start gcode if you are using orca slicer
# PRINT_START EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]

[gcode_macro PRINT_START]
#####################################################################
#			Be sure to set these before your first print!			#
#			This print start will only work if you have a			#
#			klicky probe and it is set as the z virtual endstop!	#
#####################################################################
variable_safe_y: 20                                                   								  		;Distance between the back of toolhead mount and the klicky dock. This will be used to determine if probe should be removed.
variable_printer_max_y: 180																					;The Y axis length of your printer
variable_x_park: 10																							;This is the x location you want the toolhead to be at
variable_y_park: 0																							;This is the y location you want the toolhead to be at
variable_z_park: 100																						;This is the z height you want the toolhead to be at to be able to reach under it and remove the probe
variable_wait_time: 30																						;This is the time for chamber to heat up in seconds
variable_bed_time: 30																						;This is the time for the heatbed to heat soak

gcode:
	
	;Parameters used throughout this macro
	
	{% set BED_TEMP = params.BED_TEMP | default(60) | float %}	 											;Retrieve the bed temp from gcode
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | float %}									;Retrieve the extruder temp from gcode
	{% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}  		;Gather all object points
    {% set bed_mesh_min = printer.configfile.settings.bed_mesh.mesh_min %}                              	;Get bed mesh min from printer.cfg
    {% set bed_mesh_max = printer.configfile.settings.bed_mesh.mesh_max %}                              	;Get bed mesh max from printer.cfg
    {% set probe_count = printer.configfile.settings.bed_mesh.probe_count %}                            	;Get probe count from printer.cfg
    {% set max_probe_point_distance_y = ( bed_mesh_max[1] - bed_mesh_min[1] ) / (probe_count[1] - 1)  %}	;Determine max probe point distance
    {% set y_max = all_points | map(attribute=1) | max | default(bed_mesh_max[1]) %}  
    
	;Preheat the heat bed and prepate hotend to be heated
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                            			 		;start heating bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                                     			 		;start preheating extruder
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                			  		;wait for bed to reach target temp
	
  	G4 P{bed_time * 1000}																					;Dwell for the bed to preheat

	;Start Homing Procedure
	
	BED_MESH_CLEAR																							;Clear the bed mesh
	G28 PROBE_LOCK																							;Home X and Y axes
	QUAD_GANTRY_LEVEL																						;Level the gantry
	G28	PROBE_LOCK																							;Home all axes after QGL
	BED_MESH_CALIBRATE PROFILE="default"																	;Calibrate default bed mesh (if you are using kamp it will only mesh the print area)
	Dock_Probe_Unlock																						;Unlock the probe and dock it
	
	;Check if probe needs to be removed from the chamber
	
	{% if y_max > printer_max_y - safe_y %}
		;Present the probe
		Attach_Probe
		G90
		G0 X{x_park} Y{y_park} Z{z_park}
		M400
		Respond MSG="Please remove the probe from toolhead before the print starts in '{wait_time}' seconds as it will interfere with this print!"
		G4 P{wait_time * 1000}																			    ;Dwell for the chamber to preheat and for user to remove probe
	{% endif %}
	
	;Verify the probe was removed
    
    Query_Probe
    Print_Start_Cancel
    
	;Finish heating extruder
	
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                         					;set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}                            				  	;wait for extruder to reach target temp
	
	;Purge (remove if not using KAMP)
	
	;VORON_PURGE

[gcode_macro Print_Start_Cancel]
gcode:

    {% if not printer.probe.last_query %}
        { action_raise_error("User failed to remove probe! Canceling print to prevent print failure!") }
    {% endif %}

    {% if printer.probe.last_query %}
        { action_respond_info("Probe removed print will now start!") }
    {% endif %}

